@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}
header {
  /* display: flex; */
  justify-content: space-between;
}

section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content {
  display: flex;
  max-width: 600px;
  display: inline-block;
  margin: auto;
  margin-left: 32px;
}

section figure img {
  width: 100%;
  height: 100vh;
}

.home-img {
  display: flex;
}

.logo {
  position: absolute;
  bottom: 90%;
  left: 32px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

/* toggle */

.toggle {
  position: fixed;
  right: 0;
  width: 60px;
  height: 60px;
  z-index: 2;
  cursor: pointer;
  background: steelblue url(../images/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  z-index: 15;
}

.toggle-close {
  position: fixed;
  right: 0;
  width: 60px;
  height: 60px;
  z-index: 2;
  cursor: pointer;
  background: steelblue url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  z-index: 30;
}

.close {
  display: none;
}

/* .navigation {
  margin: auto;
  display: none;
} */

.navigation {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
navigation.active {
  left: 0;
}
.navigation ul {
  position: relative;
}

.navigation ul li {
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  text-decoration: none;
  color: #111;
  font-size: 30px;
  transition: all 0.5s;
}

.navigation ul li a:hover {
  color: steelblue;
}

.navigation .social-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .btn {
  background: rgb(69, 108, 238);
  display: inline-block;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
  cursor: pointer;
}

.content .btn:hover {
  transform: scale(0.98);
}

.content .btn a {
  text-decoration: none;
  color: aliceblue;
}

.content h1 {
  font-size: 30px;
  font-weight: 500;
}

.content p {
  font-size: 1.1rem;
  margin: 20px 0 10px;
}

/*------------------------------- SERVICES----------------------- */
.s-logo
{
  position: absolute;
  bottom: 90%;
  left: 88px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
  /* border:2px solid; */
}
.s-content {
  /* border: 2px solid; */
  display: block;
  margin: auto;
  margin-top: 10rem;
  max-width: 1412px;
  padding:10px 35px 15px 30px;
}

.s-content h1{
  margin-bottom:1rem;
}

.s-content p{
  line-height: 1.6;
}

.cards{
  margin-top:50px;
  margin-left:50px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-rows: repeat(2,1fr); */
  grid-gap:50px;
  padding: 100px 20px; 
  text-align: center;

  /* display:flex;
  flex-direction: row;
  border:2px solid; */
}

.card-1
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#f4f4f4;
  width: 80%;
  margin-bottom:3rem;
  /* border:2px solid; */
  cursor:pointer;
  
}
.card-1:hover{
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.card-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-1 .icon img{
  max-width: 100px;
}

